from tkinter import *
from pathlib import Path

class PaymentDetail:
    def __init__(self, master):
        self.master = master
        self.master.geometry("1240x600")
        self.master.configure(bg="#FFFFFF")
        self.master.resizable(False, False)
        
        self.output_path = Path(__file__).parent
        self.assets_path = self.output_path / Path(r"./assets/frame0")

        self.canvas = Canvas(
            self.master,
            bg="#FFFFFF",
            height=600,
            width=1240,
            bd=0,
            highlightthickness=0,
            relief="ridge"
        )
        self.canvas.place(x=0, y=0)

        self.button_image_1 = PhotoImage(
            file=self.relative_to_assets("button_1.png"))
        self.button_1 = Button(
            image=self.button_image_1,
            borderwidth=0,
            highlightthickness=0,
            command=lambda: print("button_1 clicked"),
            relief="flat"
        )
        self.button_1.place(
            x=1060.0,
            y=499.0,
            width=148.0,
            height=64.0
        )

        self.canvas.create_rectangle(
            0.0,
            0.0,
            458.0,
            600.0,
            fill="#3653E9",
            outline="")

        self.canvas.create_text(
            565.0,
            50.0,
            anchor="nw",
            text="Payment detail",
            fill="#000000",
            font=("Inter", 40 * -1)
        )

        self.entry_image_1 = PhotoImage(
            file=self.relative_to_assets("entry_1.png"))
        self.entry_bg_1 = self.canvas.create_image(
            758.5,
            301.0,
            image=self.entry_image_1
        )
        self.entry_1 = Entry(
            bd=0,
            bg="#D9D9D9",
            fg="#000716",
            highlightthickness=0
        )
        self.entry_1.place(
            x=570.0,
            y=274.0,
            width=377.0,
            height=52.0
        )

        self.entry_image_2 = PhotoImage(
            file=self.relative_to_assets("entry_2.png"))
        self.entry_bg_2 = self.canvas.create_image(
            611.5,
            393.0,
            image=self.entry_image_2
        )
        self.entry_2 = Entry(
            bd=0,
            bg="#D9D9D9",
            fg="#000716",
            highlightthickness=0
        )
        self.entry_2.place(
            x=570.0,
            y=366.0,
            width=83.0,
            height=52.0
        )

        self.entry_image_3 = PhotoImage(
            file=self.relative_to_assets("entry_3.png"))
        self.entry_bg_3 = self.canvas.create_image(
            722.5,
            393.0,
            image=self.entry_image_3
        )
        self.entry_3 = Entry(
            bd=0,
            bg="#D9D9D9",
            fg="#000716",
            highlightthickness=0
        )
        self.entry_3.place(
            x=681.0,
            y=366.0,
            width=83.0,
            height=52.0
        )

        self.entry_image_4 = PhotoImage(
            file=self)
